# taskmaster-clean-architecture

./: .editorconfig  README.md  TaskMaster.sln
src/TaskMaster.Application/: AssemblyReference.cs  Class1.cs  DependencyInjection.cs  TaskMaster.Application.csproj
src/TaskMaster.Application/Common/Interfaces/: IApplicationDbContext.cs
src/TaskMaster.Application/Common/Models/: PagedResult.cs
src/TaskMaster.Application/Projects/: ProjectMappings.cs
src/TaskMaster.Application/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectCommandValidator.cs
src/TaskMaster.Application/Projects/Dtos/: ProjectDto.cs
src/TaskMaster.Application/Tasks/: TaskMappings.cs
src/TaskMaster.Application/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  (+2 more)
src/TaskMaster.Application/Tasks/Dtos/: TaskDto.cs
src/TaskMaster.WebApi/: Program.cs  TaskMaster.WebApi.csproj  TaskMaster.WebApi.http  WeatherForecast.cs  appsettings.json
src/TaskMaster.WebApi/Controllers/: AuthController.cs  ProjectsController.cs  TasksController.cs  WeatherForecastController.cs
src/TaskMaster.WebApi/Dtos/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/TaskMaster.WebApi/Dtos/Projects/: CreateProjectRequestDto.cs  UpdateProjectRequestDto.cs
src/TaskMaster.WebApi/Dtos/Tasks/: AssignTagToTaskRequestDto.cs  ChangeTaskStatusRequestDto.cs  CreateReminderRequestDto.cs  CreateTaskRequestDto.cs  RemoveTagFromTaskRequestDto.cs  UpdateTaskRequestDto.cs
src/TaskMaster.WebApi/Middleware/: GlobalExceptionMiddleware.cs  GlobalExceptionMiddlewareExtensions.cs
(+52 files in other folders)
